<?php 
return [
    'dashboard'=>'Tableau de Bord',
    'finance'=>'Finance',
    'partenaires'=>'Partenaires',
    'actif'=>'Actif',
    'profile'=>'profile',
    'academie'=>'Académie',
    'faq'=>'Faq',
    'support'=>'Support',
    'votre_actif'=>'Votre Actif',
    'benefice_total'=>'Bénéfice total',
    'votre_balance'=>'Votre Balance',
    'votre_partenaires'=>'Vos partenaires',
    'ordinateur_de_profit'=>'Ordinateur de profit',
    'periode_accumulation'=>'Choisissez une période d\'accumulation',
    'montant_dinnvestissement'=>'Entrez le montant de l\'investissement',
    'montant_transfert'=>'Entrez le montant du Transfert',
    'calculer'=>'calculer',
    'rentabilite'=>'Rentabilité',
    'reference'=>'Lien De Réference',
    'copier'=>'copier le texte',
    'partenaire_par_region'=>'Partenaire par region',
    'votre_rang'=>'Votre Rang',
    'liste_partenaires'=>'Liste Des Partenarie',
    'reste'=>'Il Vous reste',
    'date_entrer'=>'Date D\'entré',
    'solde_actif'=>'Solde Actif',
    'recharger_comtpe'=>'Recharger Comtpe',
    'montant_recharge'=>'Entrez le montant de la recharge',
    'methode_recharge'=>'Entrez la méthode de recharge',
    'continuer'=>'continuer',
    'email_confirm_msg'=>'Vous devez Confirmer Votre Email , on cliquant sur le lien envoyé à votre boite .',
    'retirer_comtpe'=>'retirer depuis un Comtpe',
    'retirer_de_compte_actif'=>'retirer de compte actif',
    'solde_zero'=>'Vous ne pouvez pas effectuer cette action avec votre Solde de retrait.',
    'liste_sommes_investes'=>'liste de tout les sommes investé',
    'entrer_methode'=>'Entrez la méthode de recharge',
    'transferer_comtpe'=>'transferer une somme à un autre compte',
    'compte_compte'=>'transfert de compte à compte',
    'max_autorise'=>'Le maximum autorisé',
    'type_opration'=>'Type Opration',
    'actionnaire'=>'Actionnaire',
    'recepteur'=>'Récepteur',
    'montant'=>'Montant',
    'methode'=>'Méthode',
    'etat'=>'Etat',    
    'created_at'=>'Crée Le',
    'certificat'=>'Certificat',
    'liste_rechargement'=>'Liste Rechargement',
    'ajouter_methode'=>'Ajouter methode De paiment'


];